{% extends "main.hdt" %}

{% block title %}Добавить сообщение{% endblock %}

{% load markdown_to_html %}

{% block content %}
<div id="content">
    {% if post %}
        <div class="border">
            <div class="title">
                Ответ в теме "{{ topic.title }}"
            </div>
            <div class="content_html_format">
                {% autoescape off %}
                    {{ post.body|force_escape|markdown_to_html }}
                {% endautoescape %}
            </div>
        </div>
    {% endif %}
    <div class="border">
        <div class="title">
            Новое сообщение
        </div>
        <form action="{{ topic.get_absolute_url }}add-post/" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                <li class="input_block">
                    <label for="input_text_block" class="input_title">
                        Текст сообщения
                    </label>
                    <br>
                    <textarea   id="input_text_block"
                                class="full_width"
                                type="textarea"
                                name="input_body"
                                maxlength="1000"
                                rows = "20"
                                tabindex="2"
                                required
                                placeholder="Не более 1000 символов">{% firstof post_body post.body %}</textarea>
                    {% if errors.body %}
                        <div class="error_message">
                            Слишком длинное сообщение
                        </div>
                    {% endif %}     
                </li>
            </ul>
            <br>
            <fieldset class="submit">
                <input type="submit" value="Добавить" tabindex="10">
                <input  type="submit" 
                        value="Предпросмотр" 
                        tabindex="11"
                        formaction="{{ topic.get_absolute_url }}add-post/preview/">
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}