{% extends "main.hdt" %}

{% block title %}Создать тему{% endblock %}

{% load markdown_to_html %}

{% block content %}
<div id="content">
    {% if topic %}
        <div class="border">
            <div class="title">
                {{ topic.title }}
            </div>
            <div class="content_html_format">
                {% autoescape off %}
                    {{ post.body|force_escape|markdown_to_html }}
                {% endautoescape %}
            </div>
        </div>
    {% endif %}
    <div class="border">
        <div class="title">
            Новая тема
        </div>
        <form action="/forum/{{ forum.address }}/{{ section.address }}/add-topic/" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                <li class="input_block">
                    <label for="input_title" class="input_title">
                        Заголовок
                    </label>
                    <br>
                    <input  id="input_title"
                            class="full_width"
                            type="text"
                            name="input_title"
                            maxlength="64"
                            tabindex="1"
                            value="{% firstof topic_title topic.title %}"
                            required
                            placeholder="Не более 64 символов">
                    {% if errors.title %}
                        <div class="error_message">
                            Слишком длинный заголовок
                        </div>
                    {% endif %}     
                </li>
                <li class="input_block">
                    <label for="input_text_block" class="input_title">
                        Новость
                    </label>
                    <br>
                    <textarea   id="input_text_block"
                                class="full_width"
                                type="textarea"
                                name="input_body"
                                maxlength="1000"
                                rows = "20"
                                tabindex="2"
                                required
                                placeholder="Не более 1000 символов">{% firstof post_body post.body %}</textarea>
                    {% if errors.body %}
                        <div class="error_message">
                            Слишком длинное сообщение
                        </div>
                    {% endif %}     
                </li>
            </ul>
            <br>
            <fieldset class="submit">
                <input type="submit" value="Создать" tabindex="10">
                <input  type="submit" 
                        value="Предпросмотр" 
                        tabindex="11"
                        formaction="/forum/{{ forum.address }}/{{ section.address }}/add-topic/preview/">
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}
