{% extends "main.hdt" %}

{% block title %}Форум "{{ forum.title }}"{% endblock %}

{% load humanize %}

{% block content %}
<div id="content">
    {% for section in forum.section_set.all %}
        <div class="border">
            <div class="title">
                <a href="{{ section.get_absolute_url }}">
                    {{ section.title }}
                </a>
            </div>
            {% for sub_section in section.sub_section_set.all %}
                <div class="line">
                    <a href="{{ sub_section.get_absolute_url }}">
                        {{ sub_section.title }}
                    </a>
                    {% with sub_section.get_last_post as post %}
                        <span class="info">
                            {% if post %}
                                <span class="date">
                                    {{ post.created|naturaltime }}
                                </span> от <span class="username">
                                    {{ post.creator }}
                                </span> <a class="goto" href="{{ post.get_absolute_url }}">→</a>
                            {% else %}
                                Нет сообщений
                            {% endif %}
                        </span>
                    {% endwith %}
                </div>
            {% empty %}
                <div class="line">
                    Нет подразделов
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>
{% endblock %}
