{% extends "main.hdt" %}

{% block title %}Форум: раздел "{{ section.title }}"{% endblock %}

{% load humanize %}

{% block content %}
<div id="content">
    {% if sub_sections %}
        <div class="border">
            <div class="title">
                Подразделы 
            </div>
            {% for sub_section in sub_sections %}
                <div class="line">
                    <a href="{{ sub_section.get_absolute_url }}">
                        {{ sub_section.title }}
                    </a>
                    {% with sub_section.get_last_post as post %}
                        <span class="info">
                            <span class="date">
                                {{ post.created|naturaltime }}
                            </span> от <span class="username">
                                {{ post.creator }}
                            </span>
                        </span>
                    {% endwith %}
                </div>
            {% endfor %}
        </div>
        <br>
    {% endif %}
    {% if perms.forum.add_topic and perms.forum.add_post %}
        <div class="button">
            <a href="/forum/{{ forum.address }}/{{ section.address }}/add-topic">
                Создать новую тему
            </a>
        </div>
    {% endif %}
    {% if topics %}
        <div class="border">
            <div class="title">
                Темы 
            </div>
            {% for topic in topics %}
                <div class="line">
                    <a href="{{ topic.get_absolute_url }}">
                        {{ topic.title }}
                    </a>
                    {% with topic.get_last_post as post %}
                        <span class="info">
                            <span class="date">
                                {{ post.created|naturaltime }}
                            </span> от <span class="username">
                                {{ post.creator }}
                            </span>
                        </span>
                    {% endwith %}
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}