{% extends "main.hdt" %}

{% block title %}Форум: подраздел "{{ sub_section.title }}"{% endblock %}

{% load humanize %}

{% block content %}
<div id="content">
    {% if perms.forum.add_topic and perms.forum.add_post %}
        <div class="button">
            <a href="{{ sub_section.get_absolute_url }}add-topic">
                Создать новую тему
            </a>
        </div>
    {% endif %}
    {% if topic_list %}
        <div class="border">
            <div class="title">
                Темы
            </div>
            {% for topic in topic_list %}
                <div class="line">
                    <a href="{{ topic.get_absolute_url }}">
                        {{ topic.title }}
                    </a>
                    {% with topic.get_last_post as post %}
                        <span class="info">
                            {% if post %}
                                <span class="date">
                                    {{ post.created|naturaltime }}
                                </span> от <span class="username">
                                    {{ post.creator }}
                                </span>
                            {% else %}
                                Нет сообщений
                            {% endif %}
                        </span>
                    {% endwith %}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    {% if page_obj.paginator.num_pages > 1 %}
        <div id="page-nav">
            <div id="next-prev">
                {% with t as topic_list.__getitem__.0 %}
                    {% if page_obj.has_previous %}
                        <a href="{{ section.get_absolute_url }}page/{{ page_obj.previous_page_number }}">←</a>
                    {% endif %}
                    {% if page_obj.has_next %}
                        <a href="{{ section.get_absolute_url }}page/{{ page_obj.next_page_number }}">→</a>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
