{% extends "main.hdt" %}

{% block title %}Форум: тема "{{ topic.title }}"{% endblock %}

{% load markdown_to_html %}
{% load product %}

{% block content %}
<div id="content">
    <!-- <div class="border" id="post{{ first_post.id }}">
        <div class="title">
            {# TODO #}
            {# <a href="{{ first_post.get_absolute_url }}"> #}
                {{ topic.title }}
            {# </a> #}
        </div>
        <div class="content_html_format">
            {% autoescape off %}
                {{ first_post.body|force_escape|markdown_to_html }}
            {% endautoescape %}
        </div>
        <ul class="bottom reset">
            <li>
                <ul class="infopanel reset">
                    <li class="author">
                        {{ first_post.creator }}
                    </li>
                    <li class="date">
                        {{ first_post.created|date:"l, d E Y"  }}
                    </li>
                    <li class="time">
                        {{ first_post.created|date:"H:i" }}
                    </li>
                </ul>
            </li>
        </ul>
    </div> -->
    {% for post in post_list %}
        <div class="border" id="post{{ post.id }}">
                <div class="title">
                    {# TODO #}
                    <a href="{{ topic.get_absolute_url }}page/{{ page_obj.number }}/#post{{ post.id }}">
                        #{{ page_obj.number|add:"-1"|product:"10"|add:forloop.counter }} Re:
                        {{ topic.title }}
                    </a>
                </div>
                <div class="content_html_format">
                    {% autoescape off %}
                        {{ post.body|force_escape|markdown_to_html }}
                    {% endautoescape %}
                </div>
            <ul class="bottom reset">
                <li>
                    <ul class="infopanel reset">
                        <li class="author">
                            {{ post.creator }}
                        </li>
                        <li class="date">
                            {{ post.created|date:"l, d E Y" }}
                        </li>
                        <li class="time">
                            {{ post.created|date:"H:i" }}
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    {% endfor %}
    {% if page_obj.paginator.num_pages > 1 %}
        <div id="page-nav">
            <div id="next-prev">
                    {% if page_obj.has_previous %}
                        <a href="{{ topic.get_absolute_url }}page/{{ page_obj.previous_page_number }}">←</a>
                    {% endif %}
                    {% if page_obj.has_next %}
                        <a href="{{ topic.get_absolute_url }}page/{{ page_obj.next_page_number }}">→</a>
                    {% endif %}
            </div>
        </div>
    {% endif %}
    {% if request.user.is_authenticated %}
        <div class="border" id="post_preview">
            <div class="title">Новое сообщение</div>
            <div id="wmd-preview" class="wmd-panel wmd-preview content_html_format"></div>
        </div>
        <div class="border" id="post_create">
            <form action="" method="post">
                {% csrf_token %}
                <ul class="reset input_form">
                    <div id="wmd-button-bar"></div>
                    {% for field in form %}
                        <li class="input_block">
                            {{ field.label_tag }}{{ field }}
                        </li>
                {% endfor %}
                </ul>
                <br>
                <fieldset class="submit">
                    <button type="submit" tabindex="10">Опубликовать</button>
                </fieldset>
            </form>
        </div>
        <script type="text/javascript">
            (function () {
                var converter = Markdown.getSanitizingConverter();

                converter.hooks.chain("preBlockGamut", function (text, rbg) {
                    return text.replace(/^ {0,3}""" *\n((?:.*?\n)+?) {0,3}""" *$/gm, function (whole, inner) {
                        return "<blockquote>" + rbg(inner) + "</blockquote>\n";
                    });
                });

                var editor = new Markdown.Editor(converter);

                editor.run();
            })();
        </script>
    {% endif %}

</div>
{% endblock %}
