{% extends "main.hdt" %}

{% block title %}Вход{% endblock %}

{% block content %}

<div id="content" class="little-window-content">
    <div class="border">
        <div class="title">Вход</div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                {% for field in form %}
                    <li class="input_block">
                        {% if field.label %}
                            {{ field.label_tag }}
                            <br>
                        {% endif %}
                        {{ field }}
                    </li>
                {% endfor %}
            </ul>
            <br>
            <fieldset class="submit">
                <input type="submit" value="Вход" tabindex="10">
            </fieldset>
        </form>
    </div>
</div>

{% endblock %}
