{% extends "main.hdt" %}

{% block title %}Регистрация{% endblock %}

{% block content %}

<div id="content" class="little-window-content">
    <div class="border">
        <div class="title">Регистрация</div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                {% for error in form.non_field_errors %}
                    <div class="errors">{{ error }}</div>
                {% endfor %}
                {% for field in form %}
                    <li class="input_block">
                        {% if field.label %}
                            {{ field.label_tag }}
                            <br>
                        {% endif %}
                        {{ field }}
                        {% for error in field.errors %}
                            <div class="errors">{{ error }}</div>
                        {% endfor %}
                    </li>
                {% endfor %}
            </ul>
            <br>
            <fieldset class="submit">
                <input type="submit" value="Регистрация" tabindex="10">
            </fieldset>
        </form>
    </div>
</div>

{% endblock %}
