{% extends "main.hdt" %}

{% block title %}Добавить новость{% endblock %}

{% load markdown_to_html %}

{% block content %}
<div id="content">
    {% if news %}
        <div class="border">
            {% if news.hidden %}
                <div class="notify">
                    Внимание! Это скрытая новость.
                </div>
            {% endif %}
            <div class="title">
                {{ news.title }}
            </div>
            <div class="content_html_format">
                {% autoescape off %}
                    {{ news.text_block|force_escape|markdown_to_html }}
                {% endautoescape %}
            </div>
        </div>
    {% endif %}
    <div class="border">
        {% if perms.news.add_only_hidden %}
            <div class="notify">
                Внимание! Вы можете добавлять только скрытые новости
            </div>
        {% endif %}
        <div class="title">
            Добавить новость
        </div>
        <form action="/news/add/" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                <li class="input_block">
                    <label for="input_title" class="input_title">
                        Заголовок
                    </label>
                    <br>
                    <input  id="input_title"
                            class="full_width"
                            type="text"
                            name="input_title"
                            maxlength="100"
                            tabindex="1"
                            value="{{ news_title }}"
                            required
                            placeholder="Не более 100 символов">
                    {% if errors.title %}
                        <div class="error_message">
                            Слишком длинный заголовок
                        </div>
                    {% endif %}     
                </li>
                <li class="input_block">
                    <label for="input_text_block" class="input_title">
                        Новость
                    </label>
                    <br>
                    <textarea   id="input_text_block"
                                class="full_width"
                                type="textarea"
                                name="input_text_block"
                                maxlength="1000"
                                rows = "20"
                                tabindex="2"
                                required
                                placeholder="Не более 1000 символов">{{news_text_block }}</textarea>
                    {% if errors.text_block %}
                        <div class="error_message">
                            Слишком длинное тело
                        </div>
                    {% endif %}     
                </li>
            </ul>
            <ul class="reset input_form">
                {% if perms.news.add_sitenews %}
                    <li class="input_block">
                        <input  type="checkbox"
                                id="site"
                                name="site"
                                value="site"
                                tabindex="6"
                                {% if not news or news.siteNews %}
                                    checked
                                {% endif %}>
                        <label for="site" class="input_title">
                            Новость для сайта
                        </label>
                    </li>
                {% endif %}
                {% if perms.news.add_schoolnews %}
                    <li class="input_block">
                        <input  type="checkbox"
                                id="school"
                                name="school"
                                value="school"
                                tabindex="7"
                                {% if not news or news.schoolNews %}
                                    checked
                                {% endif %}>
                        <label for="school" class="input_title">
                            Новость для школы
                        </label>
                    </li>
                {% endif %}
                {% if perms.news.add_hidden %}
                    <li class="input_block">
                        <input  type="checkbox"
                                id="hidden"
                                name="hidden"
                                value="hidden"
                                tabindex="8"
                                checked>
                        <label for="hidden" class="input_title">
                            Скрытая новость
                        </label>
                    </li>
                {% endif %}
            </ul>
            <br>
            <fieldset class="submit">
                <input type="submit" value="Опубликовать" tabindex="10">
                <input  type="submit" 
                        value="Предпросмотр" 
                        tabindex="11"
                        formaction="/news/preview/">
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}
