{% extends "main.hdt" %}

{% block title %}{{ news.title }}{% endblock %}

{% load markdown_to_html %}
{% load humanize %}
{% load comments %}

{% block content %}
<div id="content">
    <div class="border">
        {% if news.hidden %}
            <div class="notify">
                Внимание! Это скрытая новость.
            </div>
        {% endif %}
        <div class="title">
            {{ news.title }}
        </div>
        <div class="content_html_format">
            {% autoescape off %}
                {{ news.text_block|force_escape|markdown_to_html }}
            {% endautoescape %}
        </div>
        <ul class="bottom reset">
            <li>
                <ul class="infopanel reset">
                    <li class="author">
                        {{ news.author.username }}
                    </li>
                    <li class="date">
                        {{ news.created|date:"D, d M Y H:i" }}
                    </li>
                </ul>
            </li>
            {% if news.last_editor %}
                <li>
                    <ul class="last_edited reset">
                        <li class="user">{{ news.last_editor }}</li>: обновлено <li class="time">
                             {{ news.last_change|naturaltime }}
                        </li>
                    </ul>
                </li>
            {% endif %}
        </ul>
        {% if news.schoolNews and perms.news.change_schoolnews or news.siteNews and perms.news.change_sitenews or not news.siteNews and not news.schoolNews and perms.news.change_news %}
            <div class="button">
                <a href="/news/{{ news.id }}/edit/">
                    Редактировать
                </a>
            </div>
        {% endif %}
    </div>
    <!--<div class="border">
        <div class="title">
            {% get_comment_count for news as comment_count %}
            Комментариев: {{ comment_count }}
        </div>
        <div class="border">
            asd
        </div>
    </div>-->
</div>
{% endblock %}
