{% extends "main.hdt" %}

{% load is_checkbox %}

{% block content %}

<div id="content">
    <div class="border">
        {% if perms.news.add_only_hidden %}
            <div class="notify">
                Внимание! Вы можете добавлять только скрытые новости
            </div>
        {% endif %}
        <div class="title">
            Добавить новость
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                {% for field in form %}
                    <li class="input_block">
                        {% if field.field.widget|is_checkbox %}
                            {{ field }} {{ field.label_tag }}
                        {% else %}
                            {{ field.label_tag }}{{ field }}
                        {% endif %}
                    </li>
            {% endfor %}
            </ul>
            <br>
            <input type="hidden" name="{{ hash_field }}" value="{{ hash_field }}">
            <fieldset class="submit">
                <button type="submit" name="{{ stage_field }}" value="2" tabindex="10">Опубликовать</button>
                <button type="submit" name="{{ stage_field }}" value="1" tabindex="11">Предпросмотр</button>
            </fieldset>
        </form>
    </div>
</div>

{% endblock %}
