{% extends "main.hdt" %}

{% block title %}Редактирование новости{% endblock %}

{% load markdown_to_html %}

{% load is_checkbox %}

{% block content %}

<div id="content">
    <div class="border">
        {% if form.hidden.value %}
            <div class="notify">
                Внимание! Это скрытая новость.
            </div>
        {% endif %}
        <div class="title">
            {{ form.title.value }}
        </div>
        <div class="content_html_format">
            {% autoescape off %}
                {{ form.text_block.value|force_escape|markdown_to_html }}
            {% endautoescape %}
        </div>
    </div>
    <div class="border">
        {% if perms.news.change_only_hidden %}
            <div class="notify">
                Внимание! Вы можете редактировать только скрытые новости
            </div>
        {% endif %}
        <div class="title">
            Добавить новость
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                {% for field in form %}
                    <li class="input_block">
                        {% if field.field.widget|is_checkbox %}
                            {{ field }} {{ field.label_tag }}
                        {% else %}
                            {{ field.label_tag }}{{ field }}
                        {% endif %}
                    </li>
            {% endfor %}
            </ul>
            <br>
            <fieldset class="submit">
                <button type="submit" name="submit" value="1" tabindex="10">Сохранить</button>
                <button type="submit" name="preview" value="1" tabindex="11">Предпросмотр</button>
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}
