{% extends "main.hdt" %}

{% block title %}Новости{{ direction }}: Страница {{ news.number }}{% endblock %}

{% load markdown_to_html %}

{% load humanize %}

{% block content %}
<div id="content">
    {% if can_add %}
        <div class="button">
            <a href="/news/add/">
                Добавить новость
            </a>
        </div>
    {% endif %}
    {% if perms.news.view_hidden %}
        {% for n in hidden_news %}
            <div class="border">
                <div class="notify">
                    Внимание! Это скрытая новость.
                </div>
                <div class="title">
                    <a href="{{ n.get_absolute_url }}">
                        {{ n.title }}
                    </a>
                </div>
                <div class="content_html_format">
                    {% autoescape off %}
                        {{ n.text_block|force_escape|markdown_to_html }}
                    {% endautoescape %}
                </div>
                <ul class="bottom reset">
                    <li>
                        <ul class="infopanel reset">
                            <li class="author">
                                {{ n.author.username }}
                            </li>
                            <li class="date">
                                {{ n.created|date:"l, d E Y" }}
                            </li>
                            <li class="time">
                                {{ n.created|date:"H:i" }}
                            </li>
                        </ul>
                    </li>
                    {% if n.last_editor %}
                        <li>
                            <ul class="last_edited reset">
                                <li class="user">{{ n.last_editor }}</li>: обновлено <li class="time">
                                     {{ n.last_change|naturaltime }}
                                </li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>
                {% if perms.news.change_hidden or perms.news.change_only_hidden %}
                    <div class="button">
                        <a href="{{ n.get_absolute_url }}edit/">
                            Редактировать
                        </a>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
    {% for n in news %}
        <div class="border">
            <div class="title">
                <a href="{{ n.get_absolute_url }}">
                    {{ n.title }}
                </a>
            </div>
            <div class="content_html_format">
                {% autoescape off %}
                    {{ n.text_block|force_escape|markdown_to_html }}
                {% endautoescape %}
            </div>
            <!--
            <div class="goto_cut">
                <a href="#">Читать далее</a>
            </div>-->

            <ul class="bottom reset">
                <li>
                    <ul class="infopanel reset">
                        <li class="author">
                            {{ n.author.username }}
                        </li>
                        <li class="date">
                            {{ n.created|date:"l, d E Y" }}
                        </li>
                        <li class="time">
                            {{ n.created|date:"H:i" }}
                        </li>
                    </ul>
                </li>
                {% if n.last_editor %}
                    <li>
                        <ul class="last_edited reset">
                            <li class="user">{{ n.last_editor }}</li>: обновлено <li class="time">
                                 {{ n.last_change|naturaltime }}
                            </li>
                        </ul>
                    </li>
                {% endif %}
            </ul>
            {% if n.schoolNews and perms.news.change_schoolnews or n.siteNews and perms.news.change_sitenews or not n.siteNews and not n.schoolNews and perms.news.change_news and not perms.news.change_only_hidden %}
                <div class="button">
                    <a href="{{ n.get_absolute_url }}edit/">
                        Редактировать
                    </a>
                </div>
            {% endif %}
        </div>
    {% endfor %}
    {% if page_obj.paginator.num_pages > 1 %}
        <div id="page-nav">
            <div id="next-prev">
                {% with n as news.__getitem__.0 %}
                    {% if page_obj.has_previous %}
                        <a href="/news/{% if n.siteNews %}site/{% elif n.schoolNews %}school/{% endif %}page/{{ page_obj.previous_page_number }}">←</a>
                    {% endif %}
                    {% if page_obj.has_next %}
                        <a href="/news/{% if n.siteNews %}site/{% elif n.schoolNews %}school/{% endif %}page/{{ page_obj.next_page_number }}">→</a>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
