{% extends "main.hdt" %}

{% block title %}Добавить новость{% endblock %}

{% load is_checkbox %}

{% block content %}

<div id="content">
    <div class="border">
        <div class="title" id="id_title_preview"></div>
        <div id="wmd-preview" class="wmd-panel wmd-preview content_html_format"></div>
    </div>
    <div class="border">

        {% if perms.news.add_only_hidden %}
            <div class="notify">
                Внимание! Вы можете добавлять только скрытые новости
            </div>
        {% endif %}
        <div class="title">
            Добавить новость
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="reset input_form">
                <div id="wmd-button-bar"></div>
                {% for field in form %}
                    <li class="input_block">
                        {% if field.field.widget|is_checkbox %}
                            {{ field }} {{ field.label_tag }}
                        {% else %}
                            {{ field.label_tag }}{{ field }}
                        {% endif %}
                    </li>
            {% endfor %}
            </ul>
            <br>
            <fieldset class="submit">
                <button type="submit" tabindex="10">Опубликовать</button>
            </fieldset>
        </form>
    </div>
    <script type="text/javascript">
        update_preview('id_title_preview', 'id_title', 'Заголовок');

        document.getElementById("id_title").setAttribute("onkeydown", "update_preview('id_title_preview', 'id_title', 'Заголовок')");
        document.getElementById("id_title").setAttribute("onkeyup", "update_preview('id_title_preview', 'id_title', 'Заголовок')");
    </script>
    <script type="text/javascript">
        (function () {
            var converter = Markdown.getSanitizingConverter();

            converter.hooks.chain("preBlockGamut", function (text, rbg) {
                return text.replace(/^ {0,3}""" *\n((?:.*?\n)+?) {0,3}""" *$/gm, function (whole, inner) {
                    return "<blockquote>" + rbg(inner) + "</blockquote>\n";
                });
            });

            var editor = new Markdown.Editor(converter);

            editor.run();
        })();
    </script>
</div>

{% endblock %}
